.guideBlack{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10000;
}
.ant-modal-mask{
    background: none !important;
}

.ant-layout-header{
    z-index: auto !important;
}

.guideAlert{
    background: #fff;
    border-radius: 3px;
    padding: 12px 15px;
    position: absolute;
    font-size: 15px;
    white-space: pre-wrap;
    color: #000;
    text-align: left;
    z-index: 10006;
    line-height: 20px;
}
.guideLine{
    border-left: 2px dashed #fff;
    position: absolute;
    z-index: 10005;
    top:0;
    left: 50%;
}
.guideAlert_right{
    .jt{
        border: 10px solid transparent;
        border-right: 10px solid #ffffff;
        width: 0;
        height: 0;        
        position: absolute;
        content: ' ';
        left: -20px;
    }
}
.guideAlert_top{
    .jt{
        border: 10px solid transparent;
        border-bottom: 10px solid #ffffff;
        width: 0;
        height: 0;
        position: absolute;
        content: ' ';
        top: -20px;
        right: 16px;
    }
    .create{
        border: 10px solid transparent;
        border-top: 10px solid #ffffff;
        width: 0;
        height: 0;
        position: absolute;
        content: ' ';
        top: 64px;
        right: 16px;
    }
}
.guideAlert_bottom{
    .jt{
        border: 10px solid transparent;
        border-top: 10px solid #ffffff;
        width: 0;
        height: 0;
        position: absolute;
        content: ' ';
        bottom: -20px;
        right: 16px;
    }
}

.guideNext{
    position: absolute;
    background: #c7e0ff;
    border: 1px dashed #64a9fc;
    border-radius: 30px;
    width: 110px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    color: #000;
    z-index: 10005;
    text-align: center;
    font-size: 15px;
}
.guideNext:hover{
    background: #fff;
    border: 1px dashed #267ae5;
    font-weight: bold;
}
.guideEndTxt{
    position: absolute;
    z-index: 10005;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 7px;
    height: 35px;
    line-height: 35px;
    padding: 0 11px;
    background: rgba(0,0,0,0.1);
}

.lineBox{
    border: 2px dashed #fff;
    border-radius: 5px;
    position: absolute;
    z-index: 10005;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.project{
    padding: 0;
    background: #f0f2f5;
    display: flex;
    flex-direction: column;
    min-width: 800px;
    .project-filter{
        background: #fff;
        width: 100%;
        padding: 25px 45px;
    }
    .switchRow{
        padding: 0 0 8px 0;
        position: relative;
        >i{
            float: right;
            margin: 10px 0 0 0;
            cursor: pointer;
            color: #277be4;
            font-size: 18px;
        }
        >i:hover{
            color: #277be4;
        }
        .quxiao{
            position: absolute;
            top: 8px;
            right: 41px;
            background: #edf7ff;
            font-size: 12px;
            cursor: pointer;
            color: #267ae5;
        }
        .quxiao:hover{
            color: #277be4;
        }
        .ant-input-search .ant-input{
            background: #edf7ff;
        }
    }
    .project-filter-item {
        display: flex;
        flex-direction: row;
        padding: 10px 0 0 0;
        .title {
            width: 100px;
            padding: 0 15px 3px 0;
            flex: 0 0 auto;
            color: #5d5d5d;
        }
        .ct {
          flex:1;
          .ant-tag{
              border:1px solid;
              max-width: 100px;
              float: left;
              margin: 0 10px 3px 0;
          }
        }
        @media all and (max-width: 1000px) { /* 宽度小于1000 */
          .ct {
            flex: 1;
          }
        }
    }
    .project-main {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        overflow: auto;
        position: relative;
        overflow-x: hidden;
        min-width: 800px;
        .project-main-ct{
            position: absolute;
            left: 15px;
            top: 15px;
            bottom: 15px;
            right: 0px;
            overflow: auto;
        }
    }
    .project-card{
        display: flex;
        flex-direction: row;
        flex-flow:wrap;
        .card{
            padding-right: 15px;
            width: 20%;
            min-width: 20%;
            cursor: pointer;
            .item{
                background: #fff;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 5px #ccc;
                margin: 0 0 15px 0;
                height: 198px;
                .title{
                    height: 30px;
                    display: flex;
                    svg{
                        flex: 0 0 auto;
                    }
                    .name{
                        flex: 1;
                        color: #181818;
                        font-weight: bold;
                        font-size: 14px;
                        padding: 0 0 0 10px;
                        line-height: 30px;
                    }
                }  
                .labels{
                    padding: 0 0 5px 40px;
                    .nullTag{
                        color: #a0a0a0;
                        border: 1px solid #f0f0f0;
                        background: #f8f8f8;
                    }
                    .ant-tag{
                        max-width: 75px;
                        border:none;
                    }
                } 
                .cont{
                    display: flex;
                    padding: 10px 0 0 0;
                    .ant-progress{
                        flex: 0 0 auto;
                    }
                    .iBox{
                        flex: 0 0 40px;
                        display: flex;
                        align-items: flex-end;
                    }
                    >ul{
                        flex:1;
                        margin: 0;
                        li{
                            color: #959595;
                            text-align: right;
                            span{
                                display: inline-block;
                                width: 50px;
                                text-align: left;
                            }
                            label{
                                width: 48px;
                                text-align: left;
                                display: inline-block;
                            }
                        }
                    }
                    i{
                        cursor: pointer;
                        font-size: 22px;
                    }
                    i:hover{
                        color: #81b8fe;
                    }
                }  
            }
           
        }
        
        @media (min-width: 1250px) and (max-width: 1400px) { 
            .card {
               width: 25%;           
            }        
        }
        @media (min-width: 850px) and (max-width: 1250px) { 
            .card {
               width: 33.333%;           
            }        
        }
        @media all and (max-width: 850px) { 
            .card {
               width: 50%;           
            }        
        }   
    }
    .card-add{
        .item{
            text-align: center;
            border: 1px dashed #ddd;
            font-size: 14px;
            color: #9599a2;
            height: 170px;
            box-shadow: none !important;
            i{
                font-size: 30px;
                color: #999999;
                margin: 54px 0 10px 0;
            }
        }
    }
}

/*projectCreate CSS*/
.ant-modal-wrap{
    z-index: 10001;
}
.createProModalWrap{
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 9px;
    z-index: 10001;
}
.createDashed{
    border: 2px dashed #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10005;
    bottom: 0;
    left: 0;
    border-radius: 5px;
}
.pic_icon{
    width: 100%;
    height: 85px;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;     
    .pic-main{
        width: 50px;
        height: 50px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;                
        .pro-icon{
            width: 50px;
            height: 50px;
            
        }
        span{
            padding-left: 5px;
            font-size: 12px;
            position: absolute;
            left: -2px;
            bottom:0px;
            width: 50px;
            text-align: center;
            z-index: 100;
            background:  rgba(0, 0, 0, .3);
            color: #ffffff;
        }
    }
}
 .projectCreate-list{
    display: flex;
    margin: 0 0 15px 0;    
    width: 100%;
    .title{
        line-height: 35px;
        flex: 0 0 85px;
        padding: 0 10px 0 0;
        font-size: 12px;
        color: #494949;
    }
    .iconTit{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #494949;
    }
    .other{
        flex: 1;
        .cpet_tag{
            margin: 0;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 3px 6px; 
            display: inline-block;
            .ant-tag{
                margin: 5px 5px 0 0;
            }
            .addIcon{
                padding: 0;
                font-size: 18px;
            }
        }
        .ant-radio-group{
            margin: 4px 0 0 0;
        }
        .person-main-no{
            height:35px;
        }
        .person-main{
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 5px 5px 0 5px;
            min-height:35px;
            .person{
                cursor: pointer;
                margin-right: 5px;
                display: inline-block;
                border: 1px solid #d9d9d9;
                padding: 0 18px;
                border-radius: 4px;
                margin-bottom: 5px;
                background: #fafafa;
                position: relative;
                span{
                    margin-right: 4px;
                }
                i{
                    &:hover{
                        color: #000;
                    }
                }  
                svg{
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    top: -7px;
                    right: 2px;
                    cursor: pointer;
                }  
            }
            .person-add{
                background: #ffffff;
                // color: #fff;
                border: 1px dashed #ccc;
                i{
                    margin-right: 5px; 
                }
            }
        }  
    }
}
.moreCon{
    text-align:center;
    color:#1890ff;
    cursor: pointer;
    display: flex;
    margin: 5px 0 0 0;
    span{
        height:1px;
        width:115px;
        display:inline-block;
        background:#eee;
        flex:1;
        margin: 10px 0 0 0;
    }
    label{
        flex:0 0 auto;
        padding: 0 7px;
        font-size: 12px;
        cursor: pointer;
    }
}
.svnGroup{
    width: 350px;
    background: #ffffff;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0 35px 0;
    >span{
        margin: 2px 0;
        display: inline-block;
        // padding: 2px 4px;
        padding: 10px;
        cursor: pointer;
        &:hover{
            background: #E1F5FF;
        }
    } 
    .ok{
        width:52px;
        height:28px;
        font-size:12px;
        padding:0;
        position: absolute;
        bottom:0;
        right:0;
    }      
}
.ant-divider{
    margin: 0;
}
.ant-modal-footer{
    .save_button{
        background:#f1f1f1 !important;
        border-color:#d9d9d9 !important;
    }
    .cancelProject{
        border:0;
        background:#f65e5e;
        color:#fff;
    }
    .cancelProject:hover{
        border:0;
        color:#fff;
    }
}
/*/projectCreate CSS*/